<div class="listaProdutos">
            <center><h3><i class="icofont-bar-code"></i> Tabela com nossos produtos <i class="icofont-basket"></i></h3></center>
        
        <br>
        <table class="table-info" border="1" width="100%">
            <thead>
             <tr>
                 <!-- Atalho PARA MOVER UMA LINHA DE COD SEGURA aLT E SETA CIMA OU BAIXO PARA MOVER -->
                 <th scope="col">COD.</th>
                 <th scope="col">PRODUTO</th>
                 <th scope="col">CATEGORIA</th>
                 <th scope="col">PREÇO</th>
                 <th scope="col">CARRINHO</th>
             </tr>
            </thead>
            <!-- CONTEUDO DA TABELA -->
            <!-- SELECIONAR TAGS IGUAL CTRL + D -->
            <tbody>

            <tr>
                <td>#1234</td>
                <td>Vinho Tinto Suave De Mesa Chapinha 750ml</td>
                <td>Vinhos</td>
                <td><center>R$ 9,90</center></td>
                <td><button>Adicionar</button></td>
            </tr>
            <!-- <button>ADD</button> -->

             <tr>
                 <td>#3282</td>
                 <td>CERVEJA SPATEN 600ML - CX COM 12 UN</td>
                 <td>Cervejas</td>
                 <td><center>R$ 99,90</center></td>
                 <td><button>Adicionar</button></td>
             </tr>
             <tr>
                 <td>#2636</td>
                 <td>CERVEJA SPATEN 600ML UN</td>
                 <td>Cervejas</td>
                 <td><center>R$ 8,90</center></td>
                 <td><button>Adicionar</button></td>
             </tr>
             <tr>
                 <td>#4335</td>
                 <td>Guaraná Jesus 355ml</td>
                 <td>Refrigerantes</td>
                 <td><center>R$ 2,90</center></td>
                 <td><button>Adicionar</button></td>
             </tr>
             <tr>
                 <td>#8623</td>
                 <td>Guaraná Jesus 355ml pack c/ 12un</td>
                 <td>Refrigerantes</td>
                 <td><center>R$ 29,90</center></td>
                 <td><button>Adicionar</button></td>
             </tr>
             <tr>
                <td>#2773</td>
                <td>Guaraná Jesus 2 litros</td>
                <td>Refrigerantes</td>
                <td><center>R$ 8,90</center></td>
                <td><button>Adicionar</button></td>
            </tr>
            <tr>
                <td>#4846</td>
                <td>Guaraná Jesus 2 litros pack com 6un</td>
                <td>Refrigerantes</td>
                <td><center>R$ 43,20</center></td>
                <td><button>Adicionar</button></td>
            </tr>

            <tr>
                <td>#48996</td>
                <td>Cerveja Eisenbahn Puro Malte Pilsen 12 Un Lata 350m</td>
                <td>Cervejas</td>
                <td><center>R$ 45,75</center></td>
                <td><button>Adicionar</button></td>
            </tr>

            <tr>
                <td>#4895</td>
                <td>Cerveja Eisenbahn Puro Malte Pilsen Lata 350m</td>
                <td>Cervejas</td>
                <td><center>R$ 4,20</center></td>
                <td><button>Adicionar</button></td>
            </tr>

            <tr>
                <td>#22478</td>
                <td>Cerveja Stella Artois Lager 6Un - Long Neck 330ml</td>
                <td>Cervejas</td>
                <td><center>R$ 28,45</center></td>
                <td><button>Adicionar</button></td>
            </tr>

            <tr>
                <td>#22478</td>
                <td>Cerveja Stella Artois Lager Long Neck 330ml</td>
                <td>Cervejas</td>
                <td><center>R$ 5,50</center></td>
                <td><button>Adicionar</button></td>
            </tr>

            <tr>
                <td>#33476</td>
                <td>Água mineral Ingá sem gás garrafa 510 mL pack c/ 12un</td>
                <td>Águas</td>
                <td><center>R$ 8,40</center></td>
                <td><button>Adicionar</button></td>
            </tr>

            <tr>
                <td>#3347</td>
                <td>Água mineral Ingá sem gás garrafa 510 mL</td>
                <td>Águas</td>
                <td><center>R$ 1,50</center></td>
                <td><button>Adicionar</button></td>
            </tr>

            <tr>
                <td>#4322556</td>
                <td>Cerveja Glacial Lata 350ml Pakc C/12 Un</td>
                <td>Cervejas</td>
                <td><center>R$ 19,90</center></td>
                <td><button>Adicionar</button></td>
            </tr>

            <tr>
                <td>#432255</td>
                <td>Cerveja Glacial Lata 350ml</td>
                <td>Cervejas</td>
                <td><center>R$ 1,90</center></td>
                <td><button>Adicionar</button></td>
            </tr>
             
            </tbody>
         </table>
      
        </div>